body {
  margin: 60px 200px auto 200px;
  background: brown;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

.header {
  /* display: grid;
  grid-template-columns: 1fr; */
  text-align: center;
  background: black;
  color: white;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 40px;
  padding: 40px;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  background: rgb(88, 87, 87);
  padding: 20px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: black;
}

.content-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 4fr 1fr;
  margin-top: 30px;
}

.left-content {
  color: black;
<<<<<<< HEAD
  background: bisque;
  padding: 20px;
||||||| merged common ancestors
  background: bisque;
  padding: 20px 20px 10px 20px;
=======
  background: bisque; 
  padding: 20px;
>>>>>>> 4f5920aceebbd608bf2accb9861f70a9e8d4c82d
  font-family: "Spectral", serif;
  font-weight: 200;
  font-size: 120%;
}

.right-content-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  background: white;
  padding: 15px;
}

.right-content-bottom {
  padding-top: 20px;
  font-size: 120%;
  font-family: "Spectral", serif;
  font-weight: 200;
  font-style: italic;
}

image {
  max-width: 15px;
  max-height: 15px;
}
